@userId = 65c650f3b62dfbe780cfc53e

### Create

POST {{host}}/{{baseUrl}}/users
Content-Type: application/json

{
  "username": "rescuer2",
  "password": "Password123!",
  "email": "rescuer2@email.com",
  "role": "rescuer"
}

### Get all

GET {{host}}/{{baseUrl}}/users

### Get me

GET {{host}}/{{baseUrl}}/users/me

### Get

GET {{host}}/{{baseUrl}}/users/{{userId}}

### Update me

PATCH {{host}}/{{baseUrl}}/users/me
Content-Type: application/json

{
  "details": {
    "firstName": "Giorgos",
    "lastName": "Gkonis",
    "phoneNumber": "+306955773209"
  }
}

### Update my location

PATCH {{host}}/{{baseUrl}}/users/me/location
Content-Type: application/json

{
  "latitude": 37.983810,
  "longitude": 37.983810
}

### Delete me

DELETE {{host}}/{{baseUrl}}/users/me

### Delete

DELETE {{host}}/{{baseUrl}}/users/{{userId}}