### Upload Categories and Items

POST {{host}}/{{baseUrl}}/warehouse/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="data.json"
Content-Type: application/json

< C:\Users\georg\Development\WebStorm\disaster-response-coordinator\data\data.json
--WebAppBoundary--

### Get Categories

GET {{host}}/{{baseUrl}}/warehouse/categories
#    ?name=Food

### Get Items

GET {{host}}/{{baseUrl}}/warehouse/items
#    ?category=9
#    &name=t22

### Update Item Quantity

PATCH {{host}}/{{baseUrl}}/warehouse/items/{{itemId}}
Content-Type: application/json

{
  "quantity": 100
}