@itemId = 65c675a8fa63db786131a811
@categoryId = 65c675c7177263200fc1ea9c

### Upload categories and items

PUT {{host}}/{{baseUrl}}/warehouse/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="data.json"
Content-Type: application/json

< D:\Webstorm\disaster-response-coordinator\data\data.json

### Add Category

POST {{host}}/{{baseUrl}}/warehouse/categories
Content-Type: application/json

{
  "name": "Food"
}

### Add item

POST {{host}}/{{baseUrl}}/warehouse/items
Content-Type: application/json

{
  "name": "Milko",
  "category": "65c675c7177263200fc1ea9c",
  "details": [
    {
      "name": "price",
      "value": "100"
    }
  ]
}

### Get categories

GET {{host}}/{{baseUrl}}/warehouse/categories
#    ?name=Food

### Get items

GET {{host}}/{{baseUrl}}/warehouse/items
#    ?name=Tampons
#    &category=65c674f2177263200fc1ea61

### Update category

PATCH {{host}}/{{baseUrl}}/warehouse/categories/{{categoryId}}
Content-Type: application/json

{
  "name": "Food"
}

### Update item

PATCH {{host}}/{{baseUrl}}/warehouse/items/{{itemId}}
Content-Type: application/json

{
  "name": "Oreo",
  "quantity": 1
}

### Delete category

DELETE {{host}}/{{baseUrl}}/warehouse/categories/{{categoryId}}

### Delete item

DELETE {{host}}/{{baseUrl}}/warehouse/items/{{itemId}}

### Delete categories

DELETE {{host}}/{{baseUrl}}/warehouse/categories
Content-Type: application/json

{
  "ids": ["65c675c7177263200fc1ea9c"]
}

### Delete items

DELETE {{host}}/{{baseUrl}}/warehouse/items
Content-Type: application/json

{
  "ids": ["65c675a8fa63db786131a811"]
}

### Delete all categories and items

DELETE {{host}}/{{baseUrl}}/warehouse